# DineArt

DineArt Cashier/app/: build.gradle
DineArt Cashier/app/src/main/: AndroidManifest.xml
DineArt Cashier/app/src/main/res/layout/: activity_bill.xml  activity_main.xml  payment_successful_confirmation.xml
DineArt Cashier/app/src/main/res/menu/: menu_bill.xml
DineArt Cashier/app/src/main/res/values/: dimens.xml  strings.xml
DineArt Counter/app/: build.gradle
DineArt Counter/app/src/main/: AndroidManifest.xml
DineArt Counter/app/src/main/java/com/example/jewellery/bearer/: ItemDetails.java  MainActivity.java
DineArt Counter/app/src/main/res/layout/: activity_main.xml
DineArt Counter/app/src/main/res/menu/: menu_main.xml
DineArt Counter/app/src/main/res/values/: strings.xml
DineArt Kitchen/app/: build.gradle
DineArt Kitchen/app/src/main/: AndroidManifest.xml
DineArt Kitchen/app/src/main/res/layout/: activity_main.xml
DineArt Kitchen/app/src/main/res/values/: dimens.xml  strings.xml
DineArt Reservation/: build.gradle
DineArt Reservation/app/: build.gradle  proguard-rules.pro
DineArt Reservation/app/src/androidTest/java/com/example/jewellery/reservation/: ApplicationTest.java
DineArt Reservation/app/src/main/: AndroidManifest.xml
DineArt Reservation/app/src/main/java/com/example/jewellery/reservation/: ActivitySwipeDetector.java  Loclisten.java  MainActivity.java  SwipeInterface.java
DineArt Reservation/app/src/main/res/layout/: activity_main.xml
DineArt Reservation/app/src/main/res/values/: strings.xml
DineArt Sms/app/: build.gradle
DineArt Sms/app/src/main/: AndroidManifest.xml
DineArt Sms/app/src/main/res/layout/: activity_main.xml
DineArt Sms/app/src/main/res/values/: strings.xml
DineArt Table/app/: build.gradle
DineArt Table/app/src/androidTest/java/iclub/com/datable1/: ApplicationTest.java
DineArt Table/app/src/main/: AndroidManifest.xml
DineArt Table/app/src/main/java/com/iclub/dineart/: Admin.java  Categories.java  Item.java  ItemDetails.java  ItemsList.java  Login.java  MainMenu.java  MyOrder.java  NdefMessageParser.java  TagViewer.java
DineArt Table/app/src/main/java/com/iclub/dineart/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
DineArt Table/app/src/main/res/drawable/: selector_arrowhead.xml  selector_white.xml
DineArt Table/app/src/main/res/layout/: activity_admin.xml  activity_first_login.xml  activity_main.xml  activity_mainmenu.xml  activity_order.xml  activity_single_item.xml  call_waiter.xml  clear.xml  list.xml  order_confirmation.xml  order_placed.xml  set_table_number.xml  tag_divider.xml  tagread.xml
DineArt Table/app/src/main/res/menu/: menu_admin.xml  menu_first_login.xml  menu_main.xml  menu_mainmenu.xml  menu_order.xml  menu_second.xml  menu_single_item.xml
DineArt Table/app/src/main/res/values/: dimens.xml  strings.xml
DineArt Valet/app/: build.gradle  proguard-rules.pro
DineArt Valet/app/src/main/: AndroidManifest.xml
DineArt Valet/app/src/main/java/dineart/pj/com/valet/: Carpage.java  (+3 more)
DineArt Valet/app/src/main/res/layout/: activity_carpage.xml  activity_main.xml  activity_screen3.xml
DineArt Valet/app/src/main/res/menu/: menu_carpage.xml  menu_screen3.xml
DineArt Valet/app/src/main/res/values/: strings.xml
(+11 files in other folders)
