<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#eee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="DineArt SMS Server"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:text="Start Service"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:text="Stop Service"
        android:onClick="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>